WpfЗадание 16. Анимацияя/MainWindow.xaml

<Window x:Class="WpfЗадание_16.Анимацияя.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfЗадание_16.Анимацияя"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">

    <Canvas Margin="238,-15,-79,-184">
        <Path Data="M141.10169,274.8239 C144.54149,263.66567 148.33051,96.817273 226.50848,133.99948 304.68645,171.18168 258.47034,272.62475 258.47034,272.62475 210.80085,285.01881 137.6619,285.98213 141.10169,274.8239 z" 
              Fill="#FFF4F4F5" 
              HorizontalAlignment="Left" 
              Height="155" Margin="141,129,0,0" 
              Stroke="Black" Stretch="Fill" 
              VerticalAlignment="Top" 
              Width="131"/>
        <Path Data="M141.10169,274.8239 C144.54149,263.66567 148.33051,96.817273 226.50848,133.99948 304.68645,171.18168 258.47034,272.62475 258.47034,272.62475 210.80085,285.01881 137.6619,285.98213 141.10169,274.8239 z" 
              Fill="#FFF4F4F5" 
              HorizontalAlignment="Center" 
              Height="155" 
              Margin="0,129,0,0" 
              Stroke="Black" 
              Stretch="Fill" 
              VerticalAlignment="Top" 
              Width="131"
              RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>



        <Ellipse
                 Height="40" 
                 Margin="0" 
                 Stroke="Black"
                 Width="40" Canvas.Left="91" Canvas.Top="244">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0.862"/>
                    <GradientStop Color="#FF18A027" Offset="0.289"/>
                </RadialGradientBrush>
            </Ellipse.Fill>

            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="(Canvas.Top)" 
                                Duration="0:0:3" 
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="239"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="186"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="128"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="186"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="234"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="239"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>

                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="(Canvas.Left)" 
                                Duration="0:0:3" 
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="86"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="78"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="45"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="1"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="10"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="86"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>

        </Ellipse>
        <Ellipse 
            Height="40" 
            Margin="0" 
            Stroke="Black"
            Width="40" Canvas.Left="141" Canvas.Top="244" >
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0E0E12" Offset="0.904"/>
                    <GradientStop Color="#FF466ADA" Offset="0.067"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="(Canvas.Top)" 
                                Duration="0:0:3" 
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="239"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="186"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="129"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="178"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="235"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="239"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>

                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="(Canvas.Left)" 
                                Duration="0:0:3" 
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="142"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="152"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="186"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="232"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="220"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="142"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>



    </Canvas>
</Window>
